{
  "name": "Orga — ma to-do list",
  "short_name": "Orga",
  "description": "To-do list interactive : échéances, projets, priorités, sous-tâches, récurrences et habitudes. Données stockées sur l'appareil.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F3FB",
  "theme_color": "#7C5CFF",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "./icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
